

spring.jpa.hibernate.ddl-auto=none 
spring.datasource.url:jdbc:h2:mem:mydatabasename;DB_CLOSE_DELAY=-1; 
spring.datasource.driverClassName:org.h2.Driver
spring.datasource.username:sa
spring.datasource.password:sa
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop



spring.flyway.url:jdbc:h2:mem:mydatabasename
spring.flyway.user:sa
spring.flyway.password:sa
spring.flyway.locations=classpath:/db/migrate
spring.flyway.baselineOnMigrate=true
spring.flyway.schemas=V1__initial_schema.sql

#logging.level.org.springframework=DEBUG